﻿<!DOCTYPE html>
<html lang="it">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events Finder</title>
    <meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
    <base href="http://www.eventsfinder.altervista.org/" target="_blank"/>
</head>
<body>
    <nav>
        <ul><li><img src="images/logo.png" href="base.html" alt="logo" /></li><li>Barra Ricerca(ancora da inserire)</li><li><a href="#">Ricerca</a></li><li><a href="profilo.html">Login</a></li></ul>
    </nav>
    <main>
    </main>
    <footer>
        <p>Contatti vari</p>
    </footer>
</body>