<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <title>Carrello</title>

  </head>
  <body>
    <header>
      Header dove ci sarà barrà sopra.
    </header>
    <div class="container-fluid">


      <div class="row">
        <div class="col text-center">
          <h1 id="titolo">Carrello</h1>
        </div>
      </div>

      <div class="row" id="rigaPrincipale">
        <div class="col-1 offset-7 offset-lg-7 offset-xl-6" id="preQuaTot">
          Prezzo biglietto
        </div>

        <div class="col-1" id="preQuaTot">
          Quantità
        </div>

        <div class="col-2" id="preQuaTot">
          Totale
        </div>
      </div>

      <div class="row align-items-center" id="biglietto">"


        <div class="col-xl-1 ">

        </div>

        <div class="col-sm-4 col-md-2  col-xl-1 p-0 m-0 ">
          <img src="" class="avatar img-fluid" alt="avatar" id="immagineEvento">                    </div>

        <div class="col-sm-8 col-md-5 col-lg-5 col-xl-4 my-auto">
          <div id="bordi1" class="row">
            <div class="col col-md-auto  pr-md-0" id="proprieta">
              Titolo:
            </div>
            <div class="col">
              evento2
            </div>
          </div>
          <div id="bordi2" class="row">
            <div class="col col-md-auto pr-md-2" id="proprieta">
              Data:
            </div>
            <div class="col">
              2020-07-02
            </div>
          </div>
          <div id="bordi3" class="row">
            <div class="col col-md-auto pr-md-2" id="proprieta">
              Posti:
            </div>
            <div class="col">
              gradoni
            </div>
          </div>
          <div id="bordi1" class="row">
            <div class="col col-md-auto" id="proprieta">
              Organizzatore:
            </div>
            <div class="col  ">
              Eventi Per Tutti 00034446578
            </div>
          </div>
        </div>

        <!--<div class="col-md-3 ">
        Descrizione:
        CIaoAMici                  </div>-->

        <div class="col d-md-none  mx-0 px-0">
          <div id="bordi1" class="row">

            <div class="col" id="proprieta">
              Prezzo biglietto:
            </div>

            <div class="col">
              5.00 €
            </div>

          </div>

          <div id="bordi2" class="row">

            <div class="col" id="proprieta">
              Quantità:
            </div>

            <div class="col">
              2
            </div>

          </div>

          <div id="bordi1" class="row">

            <div class="col" id="proprieta">
              Totale:
            </div>

            <div class="col  ">
              10.00 €
            </div>

          </div>
        </div>

        <div class="col-md-4 px-0" id="prova">
          <div class="row text-center" id="rigaValori">
            <div class="col-md-3" id="valori">
              5.00 €
            </div>

            <div class="col-md-3" id="valori">
              2
            </div>

            <div class="col-md-6" id="valori">
              10.00 €
            </div>
          </div>
        </div>

        <div class="col-md-1  text-center">
          <a id="rimuovi" href="./ShoppingCart.php?r=0">Rimuovi</a>
        </div>
      </div>
      <div class="row" id="rigaTotale">
        <div class="col-auto" id="totale">
          <!-- col-lg-auto offset-md-8 offset-lg-9 border"-->
          Totale carrello:
        </div>
        <div class="col-auto" id="prezzoTotale">
          10 €
        </div>
      </div>



    </div>
    <footer>
      Qui andrà il footer.
    </footer>
  </body>
</html>