<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <title>Evento</title>
  </head>
  <body>
    <header>
      qui ci starà la barra
    </header>
    <div class="container-fluid">
      <div class="row">
        <div class="col text-center">
          <h1>Evento a caso</h1>
        </div>
      </div>
      <div class="row">
        <div class="col text-center">
          immagine evento
        </div>
      </div>
      <div class="row">
        <div class="col-6 border">
          Su varie righe i vari dati dell'evento
        </div>
        <div class="col-6 border">
          descrizione approfondita evento
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          Posti </br>
          Numero posti</br>
          prezzo</br>
          prezzo totale</br>
        </div>
      </div>

    </div>
    <footer>
      qui ci starà il footer
    </footer>
  </body>
</html>