<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navbarClienteLoggato.css">
    <script src="navbarClienteLoggato.js"></script>
  </head>
  <body>

    <div class="topnav" id="myTopnav">
      <a href="#" id="logo_navbar">
        <img id="image_logo_navbar" src="./../componentspage/navbar/navbarNUOVO/logo_small.png"
             alt="website logo">
      </a>
      <form action="#" class="" id="search_form_id">
        <input class="search_text form-control" type="search"
               placeholder="Inserisci il nome dell'evento che stai cercando"
               aria-label="Search">
      </form>
      <a href="javascript:void(0);" id="search_button" onclick="myFunction('search')">
        <div id="magnify">
          &#9906;
        </div>
      </a>
      <a href="javascript:void(0);" id="burger_button" onclick="myFunction('burg')">
        <i class="fa fa-bars"></i>
      </a>

      <div class="panel">

        <a href="#about" class="login">Login</a>

      </div>

    </div>

  </body>
</html>
